<div class="row">
  <div class="col-lg-12">
    <h1>Welcome to Draw Something</h1>
  </div>

  <div class="col-lg-6">
    <h2>Join a Game</h2>

    <%= form_for @conn, "/games/join", [as: :user], fn f -> %>
    <div class="form-group">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, class: "form-control") %>
    </div>
    <div class="form-group">
      <%= label(f, :game, "Game") %>
      <%= text_input(f, :game, class: "form-control") %>
    </div>
    <%= submit "Join", class: "btn btn-primary" %>
    <% end %>

  </div>

  <div class="col-lg-6">
    <h2>Host a Game</h2>

    <%= form_for @conn, "/games/host", [as: :host], fn f -> %>
    <div class="form-group">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, class: "form-control") %>
    </div>
    <div class="form-group">
      <%= label(f, :game, "Game") %>
      <%= text_input(f, :game, class: "form-control") %>
    </div>
     <div class="form-group">
      <%= label(f, :word, "Word") %>
      <%= password_input(f, :word, class: "form-control") %>
    </div>
    <%= submit "Host", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
